@echo off
cls
@echo.
@echo  *************************************************************************************************************************
@echo  ***                                                                                                                   ***    
@echo  ***                                     HORA DO ALMOÇO:)                                                      ***
@echo  ***                                                                                                                   ***
@echo  *************************************************************************************************************************
@echo. 
pause
